


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

POSTGRES_USER=default
POSTGRES_PASSWORD=INSERTpasswordHERE

DB_NAME=anyNameWillDo
DB_PORT=5432 #If using db as the virtual host, the port will default to 5432 and this custom port will be ignored
APP_PORT=3000
VIRTUAL_HOST=db

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@$db:${DB_PORT:-5432}/${DB_NAME}
