
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

POSTGRES_USER=default
POSTGRES_PASSWORD=enterAPassword
POSTGRES_NAME=anyNameWillDo
POSTGRES_PORT=5432

APP_PORT=3000
VIRTUAL_HOST=db

DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${VIRTUAL_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}


NETWORK_NAME=networkName #When hosting a docker container on a VPS behind a reverse proxy, it is important to enter the proxy's network name